{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run tokens && ng serve",
    "build": "npm run tokens && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "compodoc": "npx compodoc -p tsconfig.app.json -e json -d .",
    "tokens": "node build.js",
    "sync-tokens": "node scripts/sync-tokens.js",
    "sync": "node scripts/sync-tokens.js && node build.js",
    "storybook": "npm run tokens && npm run compodoc && ng run frontend:storybook",
    "build-storybook": "npm run tokens && npm run compodoc && ng run frontend:build-storybook",
    "chromatic": "npx chromatic --project-token=chpt_799302648fbbc76"
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@popperjs/core": "^2.11.8",
    "@splidejs/splide": "^4.1.4",
    "bootstrap-italia": "^2.18.0",
    "design-angular-kit": "^21.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2102.0",
    "@angular-devkit/build-angular": "^21.2.0",
    "@angular-devkit/core": "^21.2.0",
    "@angular/build": "^21.2.6",
    "@angular/cli": "^21.2.6",
    "@angular/compiler-cli": "^21.2.0",
    "@angular/platform-browser-dynamic": "^21.2.0",
    "@compodoc/compodoc": "^1.2.1",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-designs": "^11.1.3",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/angular": "^10.3.5",
    "chromatic": "^16.3.0",
    "dotenv": "^16.6.1",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "storybook": "^10.3.5",
    "style-dictionary": "^5.4.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
